# A-PII-UNPSJB

./: .gitignore
ALGII/: .project
ALGII/src/: module-info.java
ALGII/src/factura/: Factura.java  PruebaPorPagar.java
ALGII/src/tp1/: RandomNumberTest.java
Apuntes Ordenar/: ALGII-Arboles.txt  ALGII-Listas e Iteradores.txt  ALGII-Teoria 25-3-25.txt  AdC-Arq_Paralelas.txt  Arbol de decisiones CheckPoint.ods  Arquitectura de Computadoras ADC.md  Clase PILAS ALGII.txt  Division entera  ADC .md
Apuntes Ordenar/trabajos_practicos/: Guía de correcciones.docx  instrucciones-formato-java.md
Grupo_Entregas/: .classpath  .project
Grupo_Entregas/src/conjunto/: Conjunto.java  ConjuntoEntero.java  PruebaConjunto.java  TestConjunto.java
Grupo_Entregas/src/empresa/: Empleado.java  Factura.java  PruebaEmpleado.java  PruebaFactura.java  PruebaPagos.java
Grupo_Entregas/src/factura/: PorPagar.java
Grupo_Entregas/src/listas/: SinglyLinkedList.java  SinglyLinkedList_Miyo.java  TestSingleLinkedList.java
Grupo_Entregas/src/tp1/: Calculadora.java  RandomNumber.java  TemperatureConversion.java  TemperatureConversionTest.java
MVP/: Guía de Configuración del Entorno de Desarrollo_ Proyecto A-PII-UNPSJB.md  pom.xml
MVP/src/main/java/com/CIOTech/: MainApp.java  TestPersistencia.java
MVP/src/main/java/com/CIOTech/MVP/dao/: ProductoDao.java
MVP/src/main/java/com/CIOTech/MVP/model/: Producto.java
MVP/src/main/java/com/CIOTech/MVP/util/: JpaUtil.java
MVP/src/main/java/com/CIOTech/controller/: PrimaryController.java
MVP/src/main/resources/: logback.xml
MVP/src/main/resources/com/CIOTech/: primary.fxml
MVP/src/test/java/com/CIOTech/MVP/: AppTest.java
MVP/src/test/java/com/CIOTech/MVP/dao/: ProductoDaoTest.java
PARCIAL_2025/: .classpath  .project
PARCIAL_2025/src_base/test/: TestServicio.java
PARCIAL_2025/src_catedra/inversion/: Accion.java  Bono.java  Cliente.java
PARCIAL_2025/src_catedra/test/: TestRight.java
PARCIAL_2025/src_entrega/banco/: Accion.java  Bono.java  Cliente.java  Titulo.java
PARCIAL_2025/src_entrega/ej12/: PruebaEj12.java
PARCIAL_2025/src_entrega/ej34/: PruebaEj34.java
PARCIAL_2025/src_entrega/test/: PruebaBanco.java  PruebaRemoveOdd.java  PruebaRight.java
Parciales/: 2024 - parcial2-2024-cc.doc
Parciales/2018 - parcial2/: 2018 - parcial2-2018.doc
Parciales/2018 - recuperatorio2/: 2018 - recuperatorio2-2018.doc
Practica_JTP/: .classpath  .project
Practica_JTP/src/: module-info.java
TP1/: .classpath  pom.xml
TP1/src/circulo/: Ej2CirculoTest.java
TP1/src/factorial/: CalculoFactorial.java  PruebaFactorial.java
TP1/src/numberAnalizer/: NumberAnalyzerTest.java
TP1/src/parImpar/: Ej4ParImpar.java  Ej4ParImparTest.java
TP1/src/simulacion_dados/: SimuladorDados.java
TP1/src/userName/: UserName.java  UserNameTest.java
TP2/: .classpath  pom.xml
TP2/src/: tp02.txt
TP2/src/conjunto/: ConjuntoEnteros.java  IntegerSet.java  IntegerSetTest.java  PruebaConjuntoEnteros.java
TP2/src/cuenta_bancaria/: CuentaCorriente.java  TestCuenta.java
TP2/src/empleado/: EmpleadoPorComision.java
TP2/src/empleado_ej_10/: EmpleadoBaseMasComision.java  EmpleadoPorHora.java  TestEmpleados.java
TP2/src/factura/: TestFactura.java
TP2/src/figura/: Circulo.java  FiguraBidimensional.java  FiguraTridimensional.java  PrismaRectangular.java  Rectangulo.java
TP3/src/lista_array/: Empleado.java  Lista.java  PruebaLista.java  TestAdd.java  TestJUAdd.java  TestJURemove.java  TestRemove.java
TP3/src/lista_generica/: Lista.java  ListaTest.java
TP3/src/singly_linked_list/: SinglyLinkedList.java  SinglyLinkedList_Miyo.java  TestSingleLinkedList.java  TestSinglyLinkedList.java
TP4/src/quickSort/: Quicksort.java  QuicksortPrueba.java
TP5/: .classpath  .project  pom.xml
TP5/src/: correcto.html  correcto.txt  error_br.html  error_cierre.txt  error_cierre2.html  error_faltante.txt  error_mismatch.txt  imagen.html
TP5/src/Ej1/: ArrayStack.java  DoublyLinkedStack.java  LinkedStack.java  StackPerformanceTest.java
TP5/src/Ej8/: ArrayCircularQueue.java  CircularQueueTest.java
TP5/src/ej01StackPerformance/: ArrayStack.java  DoublyLinkedStack.java  PruebaClonDoublyLinkedStack.java  StackPerformanceTest.java
TP5/src/ej02PilaEmpleados/: Empleado.java  EmpleadoBaseMasComision.java  EmpleadoPorHora.java  PilaEmpleados.java  TestEmpleados.java
TP5/src/ej05BalanceoParentesis/: BalanceCheckerApp.java  DelimiterBalancer.java  DelimiterInfo.java  LinkedStack.java  SinglyLinkedList.java  Stack.java
TP5/src/ej06HTMLCheckerApp/: DoublyLinkedStack.java  HTMLCheckerApp.java  Stack.java  TagInfo.java
TP5/src/ej07PorPagarQueue/: Factura.java  PorPagar.java  PruebaPorPagarQueue.java  Queue.java  TestFactura.java
TP5/src/ej08CircularQueue/: CircularQueueTest.java
TP5/src/ej09ArrayCirucular_Deque/: TestDequeAddFirst.java  TestDequeRemoveLast.java
TP5/src/ej10DoublyLInkedDeque/: DoublyLinkedDeque.java  DoublyLinkedDequeTest.java
TP5/src/ej11Supermercado/: Caja.java  Cliente.java  (+4 more)
TP6/: .classpath  .project  pom.xml
TP7/: .classpath  .project  pom.xml
TP8/: .classpath  .project  pom.xml
TP9/: pom.xml
algII_Notebook/: .project
algII_Notebook/src/: instruciones_formato.save
apuntes_Ordenar/: ALGII-Arboles II.txt  ALGII-Arboles.txt  ALGII-Clase PILAS.txt  ALGII-Listas e Iteradores.txt  ALGII-Mapas y Hashcode.txt  AdC-Arq_Paralelas.txt  AlgII-Analisis_de_Algoritmos_Teoria 16-04-25.txt  AlgII-Estructuras de datos fundamentales_Teoria 07-04-25.txt  Aritmetica de la Multiplicacion en Arquitectura de las Computadoras ADC.md  Caminos Criticos PLan 2010 y 2025.xlsx  Dato-Informacion-Conocimient resumen SYO.md  IEEE754 y Notacion Cientifica ADC.md  instrucciones-formato-java.md
apuntes_Ordenar/parciales_anteriores/: 2017 - recuperatorio2-2017.doc
apuntes_Ordenar/trabajos_practicos/: Evaluacion.doc  instrucciones_formato.txt  tp09.doc
datastructures-library/: .project  pom.xml
hellofx/: pom.xml
parcial1_2025/: .project
parcial1_2025/src/: module-info.java
plantilla_maven/: .project  pom.xml
tp3_new/: .project
tp3_new/src/: module-info.java
(+312 files in other folders)
